
<html>
<head>
  <title>Welcome to ASU</title>
  <style>
    main {
      width: 100%;
      background-color: rgb(88, 41, 208);
      padding: 0;
      margin: 0;
    }
    
    #banner {
      background-color: rgb(0, 191, 255);
      padding-top: 30px;
      padding-bottom: 20px;
      text-align: center;
    }
    
    div {
      background-color: rgb(94, 8, 225);
      padding: 0;
      margin: 0;
    }
    
    #div1 {
      display: flex;
    }
    
    #div1 .div1_left-column {
      width: 60%;
    }
    
    #div1 .div1_left-column img {
      width: 100%;
    }
    
    #div1 .div1_right-column {
      width: 40%;
    }
    
    #div1 .div1_right-column h2 {
      font-size: 24px;
      font-weight: bold;
    }
    
    #div1 .div1_right-column p {
      font-size: 16px;
    }
    
    #div1 .div1_right-column a {
      display: block;
      margin-top: 10px;
      font-size: 16px;
      text-decoration: none;
      color: rgb(255, 255, 255);
    }
    
    #div2 {
      display: flex;
    }
    
    #div2 .div2_name-card {
      flex: 1;
      text-align: center;
      padding: 10px;
    }
    
    #div2 .div2_name-card img {
      width: 100%;
    }
    
    #div2 .div2_name-card p {
      margin: 5px 0;
    }
    
    #div3 {
      display: flex;
    }
    
    #div3 .div3_left-column {
      width: 25%;
    }
    
    #div3 .div3_left-column h2 {
      font-size: 20px;
      font-weight: bold;
    }
    
    #div3 .div3_left-column ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    #div3 .div3_left-column li {
      margin-bottom: 5px;
    }
    
    #div3 .div3_right-column {
      width: 75%;
    }
    
    #div3 .div3_right-column h2 {
      font-size: 20px;
      font-weight: bold;
    }
    
    #div3 .div3_right-column p {
      font-size: 16px;
    }
    
    #div4 {
      position: relative;
    }
    
    #div4 img {
      width: 100%;
      height: 75%;
    }
    
    #div4 .div1_paragraph {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <main>
    <div id="banner">
      <h1></h1>
    </div>
    <div id="div1">
      <div class="div1_left-column">
        <img src="" alt="Image 1">
      </div>
      <div class="div1_right-column">
        <h2>AI is working</h2>
        <p>Summer 2024, WDD Using AI at Albany State University</p>
        <a href="https://www.asurams.edu">Visit ASU</a>
      </div>
    </div>
    <div id="div2">
      <div class="div2_name-card">
        <img src="person1.jpg" alt="Person 1">
        <p>Name 1</p>
        <p>Occupation 1</p>
        <p>Location 1</p>
      </div>
      <div class="div2_name-card">
        <img src="person2.jpg" alt="Person 2">
        <p>Name 2</p>
        <p>Occupation 2</p>
        <p>Location 2</p>
      </div>
      <div class="div2_name-card">
        <img src="person3.jpg" alt="Person 3">
        <p>Name 3</p>
        <p>Occupation 3</p>
        <p>Location 3</p>
      </div>
      <div class="div2_name-card">
        <img src="person4.jpg" alt="Person 4">
        <p>Name 4</p>
        <p>Occupation 4</p>
        <p>Location 4</p>
      </div>
    </div>
    <div id="div3">
      <div class="div3_left-column">
        <h2>Table of Contents</h2>
        <ul>
          <li>A</li>
          <li>B</li>
          <li>C</li>
          <li>D</li>
          <li>E</li>
          <li>F</li>
          <li>G</li>
        </ul>
      </div>
      <div class="div3_right-column">
        <h2>AAAAA</h2>
        <p>AAAAA AAAAA AAAAA AAAAA</p>
      </div>
    </div>
    <div id="div4">
      <img src="div4.jpg" alt="Image 4">
      <p class="div1_paragraph">My Dream Vacation</p>
    </div>
    <div id="div5">Div 5</div>
    <div id="div6">Div 6</div>
    <div id="div7">Div 7</div>
    <div id="div8">Div 8</div>
    <div id="div9">Div 9</div>
    <div id="div10">Div 10</div>
    <div id="div11">Div 11</div>
    <div id="div12">Div 12</div>
    <div id="div13">Div 13</div>
    <div id="div14">Div 14</div>
    <div id="div15">Div 15</div>
    <div id="div16">Div 16</div>
    <div id="div17">Div 17</div>
    <div id="div18">Div 18</div>
    <div id="div19">Div 19</div>
    <div id="div20">Div 20</div>
  </main>
</body>
</html>