<html>
<head>
    <title>Welcome to my Animal crossing and other 2000s crap themed website!</title>
    <style>
        body {
            font-family: 'Nasalization', sans-serif;
            color: #141010;
        }
        body {
            background-image: url("wow.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .banner {
            background-color: #ae91f8;
            padding-top: 30px;
            padding-bottom: 20px;
            text-align: center;
        }
        .gif {
            float: right;
        }
        .name-card {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 250px;
            background-color: white;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .name-card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .name-card p {
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Welcome to Our Website</h1>
        <img src="https://crystal.cafe/img/src/1620616027834.gif" alt="GIF" class="gif">
    </div>
    <h2>Welcome to ASU!</h2>
    <p>This is a simple website welcoming you to ASU.</p>
    <img class="gif" src="https://media.tenor.com/ubfbuz8RckEAAAAi/bugbo-spinning.gif" alt="Example GIF">
    <div class="name-card">
        <img src="card1.jpg" alt="Card 1">
        <p>Name 1</p>
        <p>Occupation 1</p>
        <p>Location 1</p>
    </div>
    <div class="name-card">
        <img src="card2.jpg" alt="Card 2">
        <p>Name 2</p>
        <p>Occupation 2</p>
        <p>Location 2</p>
    </div>
</body>
</html>