
<html>
<head>
    <title>Welcome to ASU!</title>
    <style>
        body {
    font-family: 'Nasalization', sans-serif;
    color: #141010; /* or any other color value */
}
        body {
            background-image: url("wow.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .banner {
            background-color: #ae91f8; /* Baby Pink */
            padding-top: 30px;
            padding-bottom: 20px;
            text-align: center;
        }
        .gif {
            float: right;
        }
       
    </style>
</head>
<body>
    <div class="banner">
        <h1>Welcome to animal crossing and other 2000s crap themed website!</h1>
        <img src="https://crystal.cafe/img/src/1620616027834.gif" alt="GIF" class="gif">
    </div>
    <h2>stuf abt me is down below↓↓↓</h2>
    <p>Not here! Go down some more!z</p>
        <ul>
            <li>I'm Daniella, but most people call me William. (if you saw me in real life, you would know why)</li>
            <li>I'm 12, in the 7th grade and I go to the second best school in the U.S. My fave colors are black, navy green, and coffee brown.</li>
            <li>I'm living with three roaches, and I'm planning to make a comic on Webtoon!!</li>
            <li>Scroll down some more to see my school with a link to it, and two videos about my two themes!!!</li>
<p><a href="https://www.docoschools.org/o/cross"> No fricking way. It's my school!</a></p>
        </ul> 
    </p>
    <img class="gif" src="https://media.tenor.com/ubfbuz8RckEAAAAi/bugbo-spinning.gif" alt="Example GIF">
    <div class="name-cards-container">
    <div class="name-card">
        <source src="https://youtu.be/NkQAVp9U-9c?si=m-ABmTzauUysIYQa" type="video/mp4">
        <p>The first episode of Bugbo</p>
        <p>Occupation 1</p>
        <p>Location 1</p>
    </div>
    <div class="name-card">
        <img src="card2.jpg" alt="Card 2">
        <p>Name 2</p>
        <p>Occupation 2</p>
        <p>Location 2</p>
    </div>
</body>
</html>
