
<html>
<head>
  <title>Welcome to ASU</title>
  <style>
    #div4 {
      width: 100%;
      height: 0;
      padding-bottom: 75%;
      background-image: url("div4.jpg");
      background-size: 100% 75%;
      background-repeat: no-repeat;
      position: relative;
    }

    .div4_paragraph {
      position: absolute;
      top: 10px;
      right: 10px;
      color: rgb(0, 255, 255);
      font-size: 18px;
    }
  </style>
    <style>
        .div3_left-column {
          width: 25%;
          float: left;
        }
    
        .div3_right-column {
          width: 75%;
          background-color: lightgray;
          text-align: center;
          padding: 20px;
        }
      </style>
</head>
<body>
  <div class="banner">
    <h1>Hello.</h1>
  </div>
  <div id="div1">
    <div class="left-column">
      <img src="image1.jpg" style="width: 100%;" alt="Image 1">
    </div>
    <div class="right-column">
      <h2>AI is working....</h2>
      <p>Summer 2024, WDD Using AI at Albany State University</p>
      <a href="https://www.asurams.edu">Visit Albany State University</a>
      <p>A webpage is a stack of &lt;div&gt;'s. Each &lt;div&gt; is a block that is designed separately. There are four styles for each &lt;div&gt;.</p>
      <ul>
        <li onclick="replaceContent(this)">A</li>
        <li onclick="replaceContent(this)">B</li>
        <li onclick="replaceContent(this)">C</li>
        <li onclick="replaceContent(this)">D</li>
        <li onclick="replaceContent(this)">E</li>
        <li onclick="replaceContent(this)">F</li>
        <li onclick="replaceContent(this)">G</li>
      </ul>
    </div>
    <div style="clear: both;"></div>
  </div>
  <div id="div2">
    <div class="name-card">
      <img src="person1.jpg" alt="Person 1">
      <p>Name: John Doe</p>
      <p>Occupation: Software Engineer</p>
      <p>Location: New York</p>
    </div>
    <div class="name-card">
      <img src="person2.jpg" alt="Person 2">
      <p>Name: Jane Smith</p>
      <p>Occupation: Graphic Designer</p>
      <p>Location: Los Angeles</p>
    </div>
    <div class="name-card">
      <img src="person3.jpg" alt="Person 3">
      <p>Name: Alex Johnson</p>
      <p>Occupation: Data Analyst</p>
      <p>Location: Chicago</p>
    </div>
    <div class="name-card">
      <img src="person4.jpg" alt="Person 4">
      <p>Name: Sarah Williams</p>
      <p>Occupation: Marketing Manager</p>
      <p>Location: Houston</p>
    </div>
    <div style="clear: both;"></div>
  </div>
  <div id="div3">
    <div class="left-column">
      <h2>Table of Contents</h2>
      <ul style="list-style-type: none;">
        <li onclick="replaceContent(this)">A</li>
        <li onclick="replaceContent(this)">B</li>
        <li onclick="replaceContent(this)">C</li>
        <li onclick="replaceContent(this)">D</li>
        <li onclick="replaceContent(this)">E</li>
        <li onclick="replaceContent(this)">F</li>
        <li onclick="replaceContent(this)">G</li>
      </ul>
    </div>


    <div class="div3_right-column">
        <h2>Hello world</h2>
      </div>
  </div>
</body>
</html>